a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"PAGELIST1";i:1;i:5;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"pagelist";i:1;a:2:{i:0;a:4:{i:0;s:5:"table";i:1;s:8:"showdate";i:2;s:8:"showdate";i:3;s:10:"showheader";}i:1;a:1:{i:0;a:5:{s:2:"id";s:10:"notes:home";s:7:"section";s:0:"";s:5:"title";s:0:"";s:11:"description";s:0:"";s:6:"exists";b:1;}}}i:2;i:5;i:3;s:73:"<pagelist&table&showdate&showdate&showheader>
  * [[:notes:]]
</pagelist>";}i:2;i:18;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:93;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"PAGELIST2";i:1;i:5;i:2;i:93;}i:2;i:93;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:93;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"pagelist";i:1;a:2:{i:0;a:1:{i:0;s:4:"list";}i:1;a:1:{i:0;a:5:{s:2:"id";s:9:"wiki:home";s:7:"section";s:0:"";s:5:"title";s:0:"";s:11:"description";s:0:"";s:6:"exists";b:0;}}}i:2;i:5;i:3;s:44:"<pagelist&list>
  * [[..:wiki:]]
</pagelist>";}i:2;i:110;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:156;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"PAGELIST3";i:1;i:5;i:2;i:156;}i:2;i:156;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:156;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"pagelist";i:1;a:2:{i:0;a:1:{i:0;s:4:"list";}i:1;a:1:{i:0;a:5:{s:2:"id";s:9:"wiki:home";s:7:"section";s:0:"";s:5:"title";s:4:"test";s:11:"description";s:0:"";s:6:"exists";b:0;}}}i:2;i:5;i:3;s:46:"<pagelist&list>
  * [[wiki:|test]]
</pagelist>";}i:2;i:173;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:221;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"BLOG TAGCLOUD";i:1;i:5;i:2;i:221;}i:2;i:221;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:221;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:221;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"<blog tagcloud>";}i:2;i:242;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:257;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:59:"blog       blog
limit      25
target     :blog
listwrap   1";}i:2;i:257;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:257;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</blog>";}i:2;i:326;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:333;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:335;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"BLOG LIST";i:1;i:5;i:2;i:335;}i:2;i:335;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:335;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:335;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<blog list>";}i:2;i:352;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:363;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:56:"blog   blog
tpl    blog
limit  2
sortby created
cache  0";}i:2;i:363;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:363;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</blog>";}i:2;i:431;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"<blog pagination>";}i:2;i:440;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:457;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"blog   blog
limit  2";}i:2;i:457;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:457;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</blog>";}i:2;i:483;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:490;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:490;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:490;}}